### Acordes
DOM ['DO', 'MI', 'SOL']
DOm ['DO', 'RE#', 'SOL']
DOdim ['DO', 'RE#', 'FA#']
DO#M ['DO#', 'FA', 'SOL#']
DO#m ['DO#', 'MI', 'SOL#']
DO#dim ['DO#', 'MI', 'SOL']
REM ['RE', 'FA#', 'LA']
REm ['RE', 'FA', 'LA']
REdim ['RE', 'FA', 'SOL#']
RE#M ['RE#', 'SOL', 'LA#']
RE#m ['RE#', 'FA#', 'LA#']
RE#dim ['RE#', 'FA#', 'LA']
MIM ['MI', 'SOL#', 'SI']
MIm ['MI', 'SOL', 'SI']
MIdim ['MI', 'SOL', 'LA#']
FAM ['FA', 'LA', 'DO']
FAm ['FA', 'SOL#', 'DO']
FAdim ['FA', 'SOL#', 'SI']
FA#M ['FA#', 'LA#', 'DO#']
FA#m ['FA#', 'LA', 'DO#']
FA#dim ['FA#', 'LA', 'DO']
SOLM ['SOL', 'SI', 'RE']
SOLm ['SOL', 'LA#', 'RE']
SOLdim ['SOL', 'LA#', 'DO#']
SOL#M ['SOL#', 'DO', 'RE#']
SOL#m ['SOL#', 'SI', 'RE#']
SOL#dim ['SOL#', 'SI', 'RE']
LAM ['LA', 'DO#', 'MI']
LAm ['LA', 'DO', 'MI']
LAdim ['LA', 'DO', 'RE#']
LA#M ['LA#', 'RE', 'FA']
LA#m ['LA#', 'DO#', 'FA']
LA#dim ['LA#', 'DO#', 'MI']
SIM ['SI', 'RE#', 'FA#']
SIm ['SI', 'RE', 'FA#']
SIdim ['SI', 'RE', 'FA']


### Escalas
DOjonica ['DO', 'RE', 'MI', 'FA', 'SOL', 'LA', 'SI']
DOdorica ['DO', 'RE', 'RE#', 'FA', 'SOL', 'LA', 'LA#']
DOfrigia ['DO', 'DO#', 'RE#', 'FA', 'SOL', 'SOL#', 'LA#']
DOlidia ['DO', 'RE', 'MI', 'FA#', 'SOL', 'LA', 'SI']
DOmixolidia ['DO', 'RE', 'MI', 'FA', 'SOL', 'LA', 'LA#']
DOeolica ['DO', 'RE', 'RE#', 'FA', 'SOL', 'SOL#', 'LA#']
DOlocria ['DO', 'DO#', 'RE#', 'FA', 'FA#', 'SOL#', 'LA#']
DO#jonica ['DO#', 'RE#', 'FA', 'FA#', 'SOL#', 'LA#', 'DO']
DO#dorica ['DO#', 'RE#', 'MI', 'FA#', 'SOL#', 'LA#', 'SI']
DO#frigia ['DO#', 'RE', 'MI', 'FA#', 'SOL#', 'LA', 'SI']
DO#lidia ['DO#', 'RE#', 'FA', 'SOL', 'SOL#', 'LA#', 'DO']
DO#mixolidia ['DO#', 'RE#', 'FA', 'FA#', 'SOL#', 'LA#', 'SI']
DO#eolica ['DO#', 'RE#', 'MI', 'FA#', 'SOL#', 'LA', 'SI']
DO#locria ['DO#', 'RE', 'MI', 'FA#', 'SOL', 'LA', 'SI']
REjonica ['RE', 'MI', 'FA#', 'SOL', 'LA', 'SI', 'DO#']
REdorica ['RE', 'MI', 'FA', 'SOL', 'LA', 'SI', 'DO']
REfrigia ['RE', 'RE#', 'FA', 'SOL', 'LA', 'LA#', 'DO']
RElidia ['RE', 'MI', 'FA#', 'SOL#', 'LA', 'SI', 'DO#']
REmixolidia ['RE', 'MI', 'FA#', 'SOL', 'LA', 'SI', 'DO']
REeolica ['RE', 'MI', 'FA', 'SOL', 'LA', 'LA#', 'DO']
RElocria ['RE', 'RE#', 'FA', 'SOL', 'SOL#', 'LA#', 'DO']
RE#jonica ['RE#', 'FA', 'SOL', 'SOL#', 'LA#', 'DO', 'RE']
RE#dorica ['RE#', 'FA', 'FA#', 'SOL#', 'LA#', 'DO', 'DO#']
RE#frigia ['RE#', 'MI', 'FA#', 'SOL#', 'LA#', 'SI', 'DO#']
RE#lidia ['RE#', 'FA', 'SOL', 'LA', 'LA#', 'DO', 'RE']
RE#mixolidia ['RE#', 'FA', 'SOL', 'SOL#', 'LA#', 'DO', 'DO#']
RE#eolica ['RE#', 'FA', 'FA#', 'SOL#', 'LA#', 'SI', 'DO#']
RE#locria ['RE#', 'MI', 'FA#', 'SOL#', 'LA', 'SI', 'DO#']
MIjonica ['MI', 'FA#', 'SOL#', 'LA', 'SI', 'DO#', 'RE#']
MIdorica ['MI', 'FA#', 'SOL', 'LA', 'SI', 'DO#', 'RE']
MIfrigia ['MI', 'FA', 'SOL', 'LA', 'SI', 'DO', 'RE']
MIlidia ['MI', 'FA#', 'SOL#', 'LA#', 'SI', 'DO#', 'RE#']
MImixolidia ['MI', 'FA#', 'SOL#', 'LA', 'SI', 'DO#', 'RE']
MIeolica ['MI', 'FA#', 'SOL', 'LA', 'SI', 'DO', 'RE']
MIlocria ['MI', 'FA', 'SOL', 'LA', 'LA#', 'DO', 'RE']
FAjonica ['FA', 'SOL', 'LA', 'LA#', 'DO', 'RE', 'MI']
FAdorica ['FA', 'SOL', 'SOL#', 'LA#', 'DO', 'RE', 'RE#']
FAfrigia ['FA', 'FA#', 'SOL#', 'LA#', 'DO', 'DO#', 'RE#']
FAlidia ['FA', 'SOL', 'LA', 'SI', 'DO', 'RE', 'MI']
FAmixolidia ['FA', 'SOL', 'LA', 'LA#', 'DO', 'RE', 'RE#']
FAeolica ['FA', 'SOL', 'SOL#', 'LA#', 'DO', 'DO#', 'RE#']
FAlocria ['FA', 'FA#', 'SOL#', 'LA#', 'SI', 'DO#', 'RE#']
FA#jonica ['FA#', 'SOL#', 'LA#', 'SI', 'DO#', 'RE#', 'FA']
FA#dorica ['FA#', 'SOL#', 'LA', 'SI', 'DO#', 'RE#', 'MI']
FA#frigia ['FA#', 'SOL', 'LA', 'SI', 'DO#', 'RE', 'MI']
FA#lidia ['FA#', 'SOL#', 'LA#', 'DO', 'DO#', 'RE#', 'FA']
FA#mixolidia ['FA#', 'SOL#', 'LA#', 'SI', 'DO#', 'RE#', 'MI']
FA#eolica ['FA#', 'SOL#', 'LA', 'SI', 'DO#', 'RE', 'MI']
FA#locria ['FA#', 'SOL', 'LA', 'SI', 'DO', 'RE', 'MI']
SOLjonica ['SOL', 'LA', 'SI', 'DO', 'RE', 'MI', 'FA#']
SOLdorica ['SOL', 'LA', 'LA#', 'DO', 'RE', 'MI', 'FA']
SOLfrigia ['SOL', 'SOL#', 'LA#', 'DO', 'RE', 'RE#', 'FA']
SOLlidia ['SOL', 'LA', 'SI', 'DO#', 'RE', 'MI', 'FA#']
SOLmixolidia ['SOL', 'LA', 'SI', 'DO', 'RE', 'MI', 'FA']
SOLeolica ['SOL', 'LA', 'LA#', 'DO', 'RE', 'RE#', 'FA']
SOLlocria ['SOL', 'SOL#', 'LA#', 'DO', 'DO#', 'RE#', 'FA']
SOL#jonica ['SOL#', 'LA#', 'DO', 'DO#', 'RE#', 'FA', 'SOL']
SOL#dorica ['SOL#', 'LA#', 'SI', 'DO#', 'RE#', 'FA', 'FA#']
SOL#frigia ['SOL#', 'LA', 'SI', 'DO#', 'RE#', 'MI', 'FA#']
SOL#lidia ['SOL#', 'LA#', 'DO', 'RE', 'RE#', 'FA', 'SOL']
SOL#mixolidia ['SOL#', 'LA#', 'DO', 'DO#', 'RE#', 'FA', 'FA#']
SOL#eolica ['SOL#', 'LA#', 'SI', 'DO#', 'RE#', 'MI', 'FA#']
SOL#locria ['SOL#', 'LA', 'SI', 'DO#', 'RE', 'MI', 'FA#']
LAjonica ['LA', 'SI', 'DO#', 'RE', 'MI', 'FA#', 'SOL#']
LAdorica ['LA', 'SI', 'DO', 'RE', 'MI', 'FA#', 'SOL']
LAfrigia ['LA', 'LA#', 'DO', 'RE', 'MI', 'FA', 'SOL']
LAlidia ['LA', 'SI', 'DO#', 'RE#', 'MI', 'FA#', 'SOL#']
LAmixolidia ['LA', 'SI', 'DO#', 'RE', 'MI', 'FA#', 'SOL']
LAeolica ['LA', 'SI', 'DO', 'RE', 'MI', 'FA', 'SOL']
LAlocria ['LA', 'LA#', 'DO', 'RE', 'RE#', 'FA', 'SOL']
LA#jonica ['LA#', 'DO', 'RE', 'RE#', 'FA', 'SOL', 'LA']
LA#dorica ['LA#', 'DO', 'DO#', 'RE#', 'FA', 'SOL', 'SOL#']
LA#frigia ['LA#', 'SI', 'DO#', 'RE#', 'FA', 'FA#', 'SOL#']
LA#lidia ['LA#', 'DO', 'RE', 'MI', 'FA', 'SOL', 'LA']
LA#mixolidia ['LA#', 'DO', 'RE', 'RE#', 'FA', 'SOL', 'SOL#']
LA#eolica ['LA#', 'DO', 'DO#', 'RE#', 'FA', 'FA#', 'SOL#']
LA#locria ['LA#', 'SI', 'DO#', 'RE#', 'MI', 'FA#', 'SOL#']
SIjonica ['SI', 'DO#', 'RE#', 'MI', 'FA#', 'SOL#', 'LA#']
SIdorica ['SI', 'DO#', 'RE', 'MI', 'FA#', 'SOL#', 'LA']
SIfrigia ['SI', 'DO', 'RE', 'MI', 'FA#', 'SOL', 'LA']
SIlidia ['SI', 'DO#', 'RE#', 'FA', 'FA#', 'SOL#', 'LA#']
SImixolidia ['SI', 'DO#', 'RE#', 'MI', 'FA#', 'SOL#', 'LA']
SIeolica ['SI', 'DO#', 'RE', 'MI', 'FA#', 'SOL', 'LA']
SIlocria ['SI', 'DO', 'RE', 'MI', 'FA', 'SOL', 'LA']


### Tonalidades
DOjonica ['DOM', 'REm', 'MIm', 'FAM', 'SOLM', 'LAm', 'SIdim']
DOdorica ['DOm', 'REm', 'RE#M', 'FAM', 'SOLm', 'LAdim', 'LA#M']
DOfrigia ['DOm', 'DO#M', 'RE#M', 'FAm', 'SOLdim', 'SOL#M', 'LA#m']
DOlidia ['DOM', 'REM', 'MIm', 'FA#dim', 'SOLM', 'LAm', 'SIm']
DOmixolidia ['DOM', 'REm', 'MIdim', 'FAM', 'SOLm', 'LAm', 'LA#M']
DOeolica ['DOm', 'REdim', 'RE#M', 'FAm', 'SOLm', 'SOL#M', 'LA#M']
DOlocria ['DOdim', 'DO#M', 'RE#m', 'FAm', 'FA#M', 'SOL#M', 'LA#m']
DO#jonica ['DO#M', 'RE#m', 'FAm', 'FA#M', 'SOL#M', 'LA#m', 'DOdim']
DO#dorica ['DO#m', 'RE#m', 'MIM', 'FA#M', 'SOL#m', 'LA#dim', 'SIM']
DO#frigia ['DO#m', 'REM', 'MIM', 'FA#m', 'SOL#dim', 'LAM', 'SIm']
DO#lidia ['DO#M', 'RE#M', 'FAm', 'SOLdim', 'SOL#M', 'LA#m', 'DOm']
DO#mixolidia ['DO#M', 'RE#m', 'FAdim', 'FA#M', 'SOL#m', 'LA#m', 'SIM']
DO#eolica ['DO#m', 'RE#dim', 'MIM', 'FA#m', 'SOL#m', 'LAM', 'SIM']
DO#locria ['DO#dim', 'REM', 'MIm', 'FA#m', 'SOLM', 'LAM', 'SIm']
REjonica ['REM', 'MIm', 'FA#m', 'SOLM', 'LAM', 'SIm', 'DO#dim']
REdorica ['REm', 'MIm', 'FAM', 'SOLM', 'LAm', 'SIdim', 'DOM']
REfrigia ['REm', 'RE#M', 'FAM', 'SOLm', 'LAdim', 'LA#M', 'DOm']
RElidia ['REM', 'MIM', 'FA#m', 'SOL#dim', 'LAM', 'SIm', 'DO#m']
REmixolidia ['REM', 'MIm', 'FA#dim', 'SOLM', 'LAm', 'SIm', 'DOM']
REeolica ['REm', 'MIdim', 'FAM', 'SOLm', 'LAm', 'LA#M', 'DOM']
RElocria ['REdim', 'RE#M', 'FAm', 'SOLm', 'SOL#M', 'LA#M', 'DOm']
RE#jonica ['RE#M', 'FAm', 'SOLm', 'SOL#M', 'LA#M', 'DOm', 'REdim']
RE#dorica ['RE#m', 'FAm', 'FA#M', 'SOL#M', 'LA#m', 'DOdim', 'DO#M']
RE#frigia ['RE#m', 'MIM', 'FA#M', 'SOL#m', 'LA#dim', 'SIM', 'DO#m']
RE#lidia ['RE#M', 'FAM', 'SOLm', 'LAdim', 'LA#M', 'DOm', 'REm']
RE#mixolidia ['RE#M', 'FAm', 'SOLdim', 'SOL#M', 'LA#m', 'DOm', 'DO#M']
RE#eolica ['RE#m', 'FAdim', 'FA#M', 'SOL#m', 'LA#m', 'SIM', 'DO#M']
RE#locria ['RE#dim', 'MIM', 'FA#m', 'SOL#m', 'LAM', 'SIM', 'DO#m']
MIjonica ['MIM', 'FA#m', 'SOL#m', 'LAM', 'SIM', 'DO#m', 'RE#dim']
MIdorica ['MIm', 'FA#m', 'SOLM', 'LAM', 'SIm', 'DO#dim', 'REM']
MIfrigia ['MIm', 'FAM', 'SOLM', 'LAm', 'SIdim', 'DOM', 'REm']
MIlidia ['MIM', 'FA#M', 'SOL#m', 'LA#dim', 'SIM', 'DO#m', 'RE#m']
MImixolidia ['MIM', 'FA#m', 'SOL#dim', 'LAM', 'SIm', 'DO#m', 'REM']
MIeolica ['MIm', 'FA#dim', 'SOLM', 'LAm', 'SIm', 'DOM', 'REM']
MIlocria ['MIdim', 'FAM', 'SOLm', 'LAm', 'LA#M', 'DOM', 'REm']
FAjonica ['FAM', 'SOLm', 'LAm', 'LA#M', 'DOM', 'REm', 'MIdim']
FAdorica ['FAm', 'SOLm', 'SOL#M', 'LA#M', 'DOm', 'REdim', 'RE#M']
FAfrigia ['FAm', 'FA#M', 'SOL#M', 'LA#m', 'DOdim', 'DO#M', 'RE#m']
FAlidia ['FAM', 'SOLM', 'LAm', 'SIdim', 'DOM', 'REm', 'MIm']
FAmixolidia ['FAM', 'SOLm', 'LAdim', 'LA#M', 'DOm', 'REm', 'RE#M']
FAeolica ['FAm', 'SOLdim', 'SOL#M', 'LA#m', 'DOm', 'DO#M', 'RE#M']
FAlocria ['FAdim', 'FA#M', 'SOL#m', 'LA#m', 'SIM', 'DO#M', 'RE#m']
FA#jonica ['FA#M', 'SOL#m', 'LA#m', 'SIM', 'DO#M', 'RE#m', 'FAdim']
FA#dorica ['FA#m', 'SOL#m', 'LAM', 'SIM', 'DO#m', 'RE#dim', 'MIM']
FA#frigia ['FA#m', 'SOLM', 'LAM', 'SIm', 'DO#dim', 'REM', 'MIm']
FA#lidia ['FA#M', 'SOL#M', 'LA#m', 'DOdim', 'DO#M', 'RE#m', 'FAm']
FA#mixolidia ['FA#M', 'SOL#m', 'LA#dim', 'SIM', 'DO#m', 'RE#m', 'MIM']
FA#eolica ['FA#m', 'SOL#dim', 'LAM', 'SIm', 'DO#m', 'REM', 'MIM']
FA#locria ['FA#dim', 'SOLM', 'LAm', 'SIm', 'DOM', 'REM', 'MIm']
SOLjonica ['SOLM', 'LAm', 'SIm', 'DOM', 'REM', 'MIm', 'FA#dim']
SOLdorica ['SOLm', 'LAm', 'LA#M', 'DOM', 'REm', 'MIdim', 'FAM']
SOLfrigia ['SOLm', 'SOL#M', 'LA#M', 'DOm', 'REdim', 'RE#M', 'FAm']
SOLlidia ['SOLM', 'LAM', 'SIm', 'DO#dim', 'REM', 'MIm', 'FA#m']
SOLmixolidia ['SOLM', 'LAm', 'SIdim', 'DOM', 'REm', 'MIm', 'FAM']
SOLeolica ['SOLm', 'LAdim', 'LA#M', 'DOm', 'REm', 'RE#M', 'FAM']
SOLlocria ['SOLdim', 'SOL#M', 'LA#m', 'DOm', 'DO#M', 'RE#M', 'FAm']
SOL#jonica ['SOL#M', 'LA#m', 'DOm', 'DO#M', 'RE#M', 'FAm', 'SOLdim']
SOL#dorica ['SOL#m', 'LA#m', 'SIM', 'DO#M', 'RE#m', 'FAdim', 'FA#M']
SOL#frigia ['SOL#m', 'LAM', 'SIM', 'DO#m', 'RE#dim', 'MIM', 'FA#m']
SOL#lidia ['SOL#M', 'LA#M', 'DOm', 'REdim', 'RE#M', 'FAm', 'SOLm']
SOL#mixolidia ['SOL#M', 'LA#m', 'DOdim', 'DO#M', 'RE#m', 'FAm', 'FA#M']
SOL#eolica ['SOL#m', 'LA#dim', 'SIM', 'DO#m', 'RE#m', 'MIM', 'FA#M']
SOL#locria ['SOL#dim', 'LAM', 'SIm', 'DO#m', 'REM', 'MIM', 'FA#m']
LAjonica ['LAM', 'SIm', 'DO#m', 'REM', 'MIM', 'FA#m', 'SOL#dim']
LAdorica ['LAm', 'SIm', 'DOM', 'REM', 'MIm', 'FA#dim', 'SOLM']
LAfrigia ['LAm', 'LA#M', 'DOM', 'REm', 'MIdim', 'FAM', 'SOLm']
LAlidia ['LAM', 'SIM', 'DO#m', 'RE#dim', 'MIM', 'FA#m', 'SOL#m']
LAmixolidia ['LAM', 'SIm', 'DO#dim', 'REM', 'MIm', 'FA#m', 'SOLM']
LAeolica ['LAm', 'SIdim', 'DOM', 'REm', 'MIm', 'FAM', 'SOLM']
LAlocria ['LAdim', 'LA#M', 'DOm', 'REm', 'RE#M', 'FAM', 'SOLm']
LA#jonica ['LA#M', 'DOm', 'REm', 'RE#M', 'FAM', 'SOLm', 'LAdim']
LA#dorica ['LA#m', 'DOm', 'DO#M', 'RE#M', 'FAm', 'SOLdim', 'SOL#M']
LA#frigia ['LA#m', 'SIM', 'DO#M', 'RE#m', 'FAdim', 'FA#M', 'SOL#m']
LA#lidia ['LA#M', 'DOM', 'REm', 'MIdim', 'FAM', 'SOLm', 'LAm']
LA#mixolidia ['LA#M', 'DOm', 'REdim', 'RE#M', 'FAm', 'SOLm', 'SOL#M']
LA#eolica ['LA#m', 'DOdim', 'DO#M', 'RE#m', 'FAm', 'FA#M', 'SOL#M']
LA#locria ['LA#dim', 'SIM', 'DO#m', 'RE#m', 'MIM', 'FA#M', 'SOL#m']
SIjonica ['SIM', 'DO#m', 'RE#m', 'MIM', 'FA#M', 'SOL#m', 'LA#dim']
SIdorica ['SIm', 'DO#m', 'REM', 'MIM', 'FA#m', 'SOL#dim', 'LAM']
SIfrigia ['SIm', 'DOM', 'REM', 'MIm', 'FA#dim', 'SOLM', 'LAm']
SIlidia ['SIM', 'DO#M', 'RE#m', 'FAdim', 'FA#M', 'SOL#m', 'LA#m']
SImixolidia ['SIM', 'DO#m', 'RE#dim', 'MIM', 'FA#m', 'SOL#m', 'LAM']
SIeolica ['SIm', 'DO#dim', 'REM', 'MIm', 'FA#m', 'SOLM', 'LAM']
SIlocria ['SIdim', 'DOM', 'REm', 'MIm', 'FAM', 'SOLM', 'LAm']

